# 系统顶级账号
system.account.id= 00000000-0000-0000-0000-000000000000
system.account.number= admin
system.account.pwd= admin
system.account.name= 管理员001
#system.account.head= /default.png
#system.account.platform= 0

# 系统顶级管理员权限
system.admin.auth.id= 00000000-0000-0000-0000-000000000000
system.admin.auth.name= 超级管理员
system.admin.auth.level= 99

# 上传文件根目录
system.folder.root= E:/Taurus/download/
# 上传文件根目录虚拟路径
system.folder.root.virtual= /f/**

# 系统资源目录
system.folder.system.name= system
# 用户头像目录
system.folder.headImg.name= headImg